<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>台中楓格油漆公司簡介</title>
<style type="text/css">
#wrapper {
	width: 1076px;
	margin-right: auto;
	margin-left: auto;
}
#header {
		height: 99px;
}
#content {
	color: hsla(0,0%,0%,1);
	background-image: url(img/top-middle10.jpg);
	height: 420px;
	font: 18px "微軟正黑體";
	padding: 5px 20px 10px;
	}
#footer {
	background-image: url(img/top-under01.jpg);
	height: 262px;
}
h2 {
	color: rgba(240,158,23,1);
	font-size: 24px;
}
h5 {
	color: rgba(0,0,0,1);
	font-size: 18px;
}
h1 {
	font-size: 24px;
	color: rgba(59,101,125,1);
}
h4 {
	font-size: 18px;
	color: rgba(249,3,19,1);
}
</style>
</head>

<body>
<div id="wrapper" style="">

  <div id="header"><img src="img/top-01.jpg" alt="" width="1082" height="98" usemap="#Map" border="0"/>
    <marquee direction="right" height="30" scrollamount="5" behavior="alternate">徵才:有志青年想學一技之長，可以刻苦耐勞對油漆粉刷有興趣者，可以和我連絡。</marquee>
    <map name="Map" id="Map">
      <area shape="rect" coords="477,24,619,54" href="a2-item.html" />
      <area shape="rect" coords="686,23,801,55" href="a3-finish.html" />
      <area shape="rect" coords="879,21,1030,54" href="a4-connection.html" />
    </map>
  </div> 
   
    <div id="content">
    <h1>公司簡介</h1>
    <p>楓格油漆防水工程擁有多年專業的油漆粉刷，防水的施工經驗等，追求平整光滑，顏色一致，刷紋通順，乾淨自然為主要宗旨，服務範圍以大台中油漆、台中油漆粉刷、台中屋頂防水、台中屋頂PU、台中外牆防水、彰化油漆防水工程為主。</p>
    <p>我們秉持著以專業、認真、細心、親切的服務態度，來滿足客戶所有的需求，<h4>施工期間絕對細心負責，</h4>絕對不會亂加價，提供最完善、最出色的油漆粉刷，合理的油漆粉刷價格與高品質是我們的保證。</p>
    <p>全年無休，<h4>專人到場免費估價，</h4>盡可能的幫您節省預算，並與您充分的溝通和了解，給您最窩心實在的居家貼心服務，讓居家擁有煥然一新的全新面貌，不論大小工程，都可以配合您的託付完成需求，達到您最滿意得服務品質與信賴。 </p>
  </div>
  
  <div id="footer"></div>
</div>
</body>
</html>
